{
	"name": "dedinc",
	"displayName": "DedInC",
	"description": "DedInC compiles and runs C and C++ files with one click using an included cross-platform toolchain.",
	"version": "1.1.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nniikon/dedinc.git"
	},
	"engines": {
		"vscode": "^1.104.0"
	},
	"publisher": "dedinc",
	"categories": [
		"Other"
	],
	"icon": "icon/playc.v1.png",
	"activationEvents": [
		"onLanguage:c",
		"onLanguage:cpp"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "DedInC",
			"properties": {
				"dedinc.compilerFlags": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"-Wall",
						"-Wextra",
						"-g"
					],
					"scope": "resource",
					"markdownDescription": "Arguments passed to the bundled `g++` compiler (or Apple `clang++`). Both C and C++ files are compiled as C++."
				}
			}
		},
		"commands": [
			{
				"command": "dedinc.runCCode",
				"title": "Run C/C++ Code",
				"category": "Code",
				"icon": {
					"light": "icon/play1.png",
					"dark": "icon/play1.png"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "dedinc.runCCode",
					"when": "editorLangId == 'c' || editorLangId == 'cpp'",
					"group": "navigation"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "runCCodeButton",
					"name": "Run C/C++",
					"icon": "icon/play1.png",
					"command": "dedinc.runCCode"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
		"package:platform": "node scripts/package-platform.mjs",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.104.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.42.0",
		"eslint": "^9.34.0",
		"esbuild": "^0.25.9",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.9.2",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2"
	}
}
